<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Command Robot</Name>
    <Description>A robot project that allows robots to be implemented using the command based model to allow complex functionality to be developed from simpler functionality</Description>
    <Icon>CommandRobot.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>3efbf3c9-baad-452e-9e64-f8727be573b6</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Robot</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs" OpenInEditor="true">Robot.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">OI.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">RobotMap.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Commands\ExampleCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Subsystems\ExampleSubsystem.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>